<!doctype html>
<html>
    <head>
        <title>None</title>
        <style>
            /* http://meyerweb.com/eric/tools/css/reset/
               v2.0 | 20110126
               License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed,
            figure, figcaption, footer, header, hgroup,
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure,
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <style>
            body, html {
                padding: 0;
                margin: 0;
                font-family: Helvetica, Arial, sans-serif;
            }

            .width {
                max-width: 960px;
                margin: 0 auto;
            }

            .container {
                margin-top: 75px;
            }

            .header-container {
                background-color: #e6f8ff;
                padding: 20px;
                border-bottom: solid 1px #e2e2e2;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

            .header {
                display: table;
                width: 100%;
            }

            .title {
                display: table-cell;
                width: 1px;
                white-space: nowrap;
                vertical-align: middle;
            }

            .title h1 {
                margin: 0 !important;
            }

            p, h1, h2, h3, h4, table {
                margin-bottom: 10px;
            }

            h1 {
                font-weight: bold;
                font-size: 24px;
            }

            h2 {
                font-weight: bold;
                font-size: 20px;
            }

            strong {
                font-weight: bold;
            }

            .hide { display: none !important; }

            

            .nowrap {
                white-space: nowrap;
            }
        </style>
        
        <style>
            .searchbox {
                display: table-cell;
                padding-left: 15px;
                vertical-align: middle;
            }

            .searchbox input {
                width: 100%;
                margin: 0;
                padding: 4px;
                font-size: 16px;
                box-sizing: border-box;
                border: none;
                line-height: 16px;
            }

            .package {
                display: block;
                font-size: 14px;
                padding: 10px;
                color: #111;
                text-decoration: none;
            }

            .package:hover {
                background-color: #ebf1ff !important;
                color: #333;
            }

            .package.odd {
                background-color: #fefefe;
            }

            .package.even {
                background-color: #f8f8f8;
            }
        </style>

    </head>

    <body>
        <div class="header-container">
            <div class="width">
                <div class="header">
                    <div style="display: table-row">
                        <div class="title">
                            <h1>None</h1>
                        </div>

                        
    <div class="searchbox">
        <input id="search" type="text" autofocus placeholder="Filter" value="" />
    </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container width">
            
    <div class="packages width" id="packages">
        
            <a class="package odd" href="simple/alembic/" data-name="alembic">
                <strong>alembic</strong> (latest version: 0.6.6)
            </a>
        
            <a class="package even" href="simple/bcrypt/" data-name="bcrypt">
                <strong>bcrypt</strong> (latest version: 3.1.3)
            </a>
        
            <a class="package odd" href="simple/blinker/" data-name="blinker">
                <strong>blinker</strong> (latest version: 1.4)
            </a>
        
            <a class="package even" href="simple/cffi/" data-name="cffi">
                <strong>cffi</strong> (latest version: 1.11.5)
            </a>
        
            <a class="package odd" href="simple/coverage/" data-name="coverage">
                <strong>coverage</strong> (latest version: 5.4)
            </a>
        
            <a class="package even" href="simple/croniter/" data-name="croniter">
                <strong>croniter</strong> (latest version: 0.3.20)
            </a>
        
            <a class="package odd" href="simple/cryptography/" data-name="cryptography">
                <strong>cryptography</strong> (latest version: 2.9.2)
            </a>
        
            <a class="package even" href="simple/dexml/" data-name="dexml">
                <strong>dexml</strong> (latest version: 0.5.1)
            </a>
        
            <a class="package odd" href="simple/docopt/" data-name="docopt">
                <strong>docopt</strong> (latest version: 0.4.0)
            </a>
        
            <a class="package even" href="simple/dogpile-cache/" data-name="dogpile-cache">
                <strong>dogpile-cache</strong> (latest version: 0.9.1)
            </a>
        
            <a class="package odd" href="simple/et-xmlfile/" data-name="et-xmlfile">
                <strong>et-xmlfile</strong> (latest version: 1.0.1)
            </a>
        
            <a class="package even" href="simple/flask/" data-name="flask">
                <strong>flask</strong> (latest version: 0.12.1)
            </a>
        
            <a class="package odd" href="simple/flask-admin/" data-name="flask-admin">
                <strong>flask-admin</strong> (latest version: 1.0.8)
            </a>
        
            <a class="package even" href="simple/flask-cdn/" data-name="flask-cdn">
                <strong>flask-cdn</strong> (latest version: 1.5.3)
            </a>
        
            <a class="package odd" href="simple/flask-debugtoolbar/" data-name="flask-debugtoolbar">
                <strong>flask-debugtoolbar</strong> (latest version: 0.9.0)
            </a>
        
            <a class="package even" href="simple/flask-login/" data-name="flask-login">
                <strong>flask-login</strong> (latest version: 0.4.0)
            </a>
        
            <a class="package odd" href="simple/flask-migrate/" data-name="flask-migrate">
                <strong>flask-migrate</strong> (latest version: 1.2.0)
            </a>
        
            <a class="package even" href="simple/flask-oauthlib/" data-name="flask-oauthlib">
                <strong>flask-oauthlib</strong> (latest version: 0.9.4)
            </a>
        
            <a class="package odd" href="simple/flask-script/" data-name="flask-script">
                <strong>flask-script</strong> (latest version: 2.0.5)
            </a>
        
            <a class="package even" href="simple/frozendict/" data-name="frozendict">
                <strong>frozendict</strong> (latest version: 1.2)
            </a>
        
            <a class="package odd" href="simple/ftfy/" data-name="ftfy">
                <strong>ftfy</strong> (latest version: 4.4.3)
            </a>
        
            <a class="package even" href="simple/future/" data-name="future">
                <strong>future</strong> (latest version: 0.18.2)
            </a>
        
            <a class="package odd" href="simple/gevent/" data-name="gevent">
                <strong>gevent</strong> (latest version: 1.4.0)
            </a>
        
            <a class="package even" href="simple/google-crc32c/" data-name="google-crc32c">
                <strong>google-crc32c</strong> (latest version: 0.1.0)
            </a>
        
            <a class="package odd" href="simple/greenlet/" data-name="greenlet">
                <strong>greenlet</strong> (latest version: 0.4.15)
            </a>
        
            <a class="package even" href="simple/grpcio/" data-name="grpcio">
                <strong>grpcio</strong> (latest version: 1.29.0)
            </a>
        
            <a class="package odd" href="simple/ijson/" data-name="ijson">
                <strong>ijson</strong> (latest version: 2.6.1)
            </a>
        
            <a class="package even" href="simple/importmagic3/" data-name="importmagic3">
                <strong>importmagic3</strong> (latest version: 0.2.0)
            </a>
        
            <a class="package odd" href="simple/inflection/" data-name="inflection">
                <strong>inflection</strong> (latest version: 0.3.1)
            </a>
        
            <a class="package even" href="simple/ipdb/" data-name="ipdb">
                <strong>ipdb</strong> (latest version: 0.11)
            </a>
        
            <a class="package odd" href="simple/itsdangerous/" data-name="itsdangerous">
                <strong>itsdangerous</strong> (latest version: 0.24)
            </a>
        
            <a class="package even" href="simple/lazy-object-proxy/" data-name="lazy-object-proxy">
                <strong>lazy-object-proxy</strong> (latest version: 1.5.1)
            </a>
        
            <a class="package odd" href="simple/log-colorizer/" data-name="log-colorizer">
                <strong>log-colorizer</strong> (latest version: 1.8.6)
            </a>
        
            <a class="package even" href="simple/lxml/" data-name="lxml">
                <strong>lxml</strong> (latest version: 4.6.2)
            </a>
        
            <a class="package odd" href="simple/mailchimp/" data-name="mailchimp">
                <strong>mailchimp</strong> (latest version: 2.0.9)
            </a>
        
            <a class="package even" href="simple/mako/" data-name="mako">
                <strong>mako</strong> (latest version: 1.0.0)
            </a>
        
            <a class="package odd" href="simple/markupsafe/" data-name="markupsafe">
                <strong>markupsafe</strong> (latest version: 0.23)
            </a>
        
            <a class="package even" href="simple/maxminddb/" data-name="maxminddb">
                <strong>maxminddb</strong> (latest version: 1.5.4)
            </a>
        
            <a class="package odd" href="simple/mollie-api-python/" data-name="mollie-api-python">
                <strong>mollie-api-python</strong> (latest version: 2.9.1)
            </a>
        
            <a class="package even" href="simple/money/" data-name="money">
                <strong>money</strong> (latest version: 1.3.0)
            </a>
        
            <a class="package odd" href="simple/multidict/" data-name="multidict">
                <strong>multidict</strong> (latest version: 4.7.6)
            </a>
        
            <a class="package even" href="simple/mysqlclient/" data-name="mysqlclient">
                <strong>mysqlclient</strong> (latest version: 1.4.4)
            </a>
        
            <a class="package odd" href="simple/newrelic/" data-name="newrelic">
                <strong>newrelic</strong> (latest version: 5.22.0.151)
            </a>
        
            <a class="package even" href="simple/pdfkit/" data-name="pdfkit">
                <strong>pdfkit</strong> (latest version: 0.5.0)
            </a>
        
            <a class="package odd" href="simple/pdpyras/" data-name="pdpyras">
                <strong>pdpyras</strong> (latest version: 4.1.4)
            </a>
        
            <a class="package even" href="simple/pyactiveresource/" data-name="pyactiveresource">
                <strong>pyactiveresource</strong> (latest version: 2.1.2)
            </a>
        
            <a class="package odd" href="simple/pycparser/" data-name="pycparser">
                <strong>pycparser</strong> (latest version: 2.19)
            </a>
        
            <a class="package even" href="simple/pycryptodomex/" data-name="pycryptodomex">
                <strong>pycryptodomex</strong> (latest version: 3.9.9)
            </a>
        
            <a class="package odd" href="simple/pycurl/" data-name="pycurl">
                <strong>pycurl</strong> (latest version: 7.43.0)
            </a>
        
            <a class="package even" href="simple/pyformance/" data-name="pyformance">
                <strong>pyformance</strong> (latest version: 0.4)
            </a>
        
            <a class="package odd" href="simple/pynacl/" data-name="pynacl">
                <strong>pynacl</strong> (latest version: 1.3.0)
            </a>
        
            <a class="package even" href="simple/pyrsistent/" data-name="pyrsistent">
                <strong>pyrsistent</strong> (latest version: 0.16.0)
            </a>
        
            <a class="package odd" href="simple/python-crfsuite/" data-name="python-crfsuite">
                <strong>python-crfsuite</strong> (latest version: 0.9.7)
            </a>
        
            <a class="package even" href="simple/python-http-client/" data-name="python-http-client">
                <strong>python-http-client</strong> (latest version: 3.2.7)
            </a>
        
            <a class="package odd" href="simple/python-intercom/" data-name="python-intercom">
                <strong>python-intercom</strong> (latest version: 3.1.0)
            </a>
        
            <a class="package even" href="simple/pytz/" data-name="pytz">
                <strong>pytz</strong> (latest version: 2014.7)
            </a>
        
            <a class="package odd" href="simple/pyyaml/" data-name="pyyaml">
                <strong>pyyaml</strong> (latest version: 5.4.1)
            </a>
        
            <a class="package even" href="simple/regex/" data-name="regex">
                <strong>regex</strong> (latest version: 2021.4.4)
            </a>
        
            <a class="package odd" href="simple/safedexml/" data-name="safedexml">
                <strong>safedexml</strong> (latest version: 0.5.1)
            </a>
        
            <a class="package even" href="simple/simplegeneric/" data-name="simplegeneric">
                <strong>simplegeneric</strong> (latest version: 0.8.1)
            </a>
        
            <a class="package odd" href="simple/simplejson/" data-name="simplejson">
                <strong>simplejson</strong> (latest version: 3.16.0)
            </a>
        
            <a class="package even" href="simple/slackclient/" data-name="slackclient">
                <strong>slackclient</strong> (latest version: 1.3.2)
            </a>
        
            <a class="package odd" href="simple/snowflake-connector-python/" data-name="snowflake-connector-python">
                <strong>snowflake-connector-python</strong> (latest version: 2.1.3)
            </a>
        
            <a class="package even" href="simple/sqlalchemy/" data-name="sqlalchemy">
                <strong>sqlalchemy</strong> (latest version: 1.2.19)
            </a>
        
            <a class="package odd" href="simple/termcolor/" data-name="termcolor">
                <strong>termcolor</strong> (latest version: 1.1.0)
            </a>
        
            <a class="package even" href="simple/tinycss/" data-name="tinycss">
                <strong>tinycss</strong> (latest version: 0.4)
            </a>
        
            <a class="package odd" href="simple/typed-ast/" data-name="typed-ast">
                <strong>typed-ast</strong> (latest version: 1.4.3)
            </a>
        
            <a class="package even" href="simple/ujson/" data-name="ujson">
                <strong>ujson</strong> (latest version: 1.35)
            </a>
        
            <a class="package odd" href="simple/wdb/" data-name="wdb">
                <strong>wdb</strong> (latest version: 3.3.0)
            </a>
        
            <a class="package even" href="simple/websocket-client/" data-name="websocket-client">
                <strong>websocket-client</strong> (latest version: 0.35.0)
            </a>
        
            <a class="package odd" href="simple/werkzeug/" data-name="werkzeug">
                <strong>werkzeug</strong> (latest version: 0.14.1)
            </a>
        
            <a class="package even" href="simple/wrapt/" data-name="wrapt">
                <strong>wrapt</strong> (latest version: 1.12.1)
            </a>
        
            <a class="package odd" href="simple/ws4py/" data-name="ws4py">
                <strong>ws4py</strong> (latest version: 0.5.1)
            </a>
        
            <a class="package even" href="simple/yarl/" data-name="yarl">
                <strong>yarl</strong> (latest version: 1.5.0)
            </a>
        
    </div>

    <script>
        (function() {
            function normalize(str) {
                return str.toLowerCase().replace(/[._-]+/g, '-');
            }
            function filter() {
                var words = normalize(search.value).trim().split();
                var rows = document.getElementsByClassName('package');
                var odd = true;
                for (var i = 0; i < rows.length; i++) {
                    var row = rows[i];
                    var name = row.dataset.name;
                    var ok = true;
                    for (var j = 0; j < words.length; j++) {
                        if (!normalize(name).includes(words[j])) {
                            ok = false;
                            break;
                        }
                    }
                    if (ok) {
                        row.style.backgroundColor = odd ? '#fefefe' : '#f8f8f8';
                        odd = !odd;
                    }
                    row.style.display = ok ? 'block' : 'none';
                }
            }

            var search = document.getElementById('search');
            search.oninput = filter;
            search.onpaste = filter;
            search.onpropertychange = filter;
        })();
    </script>

        </div>
    </body>
</html>

