[tox]
envlist = {py26,py27,pypy}-{lowest,release,devel}{,-simplejson}, {py33,py34,py35}-{release,devel}{,-simplejson}



[testenv]
passenv = LANG
usedevelop=true
commands =
    # We need to install those after Flask is installed.
    pip install -e examples/flaskr
    pip install -e examples/minitwit
    py.test --cov=flask --cov-report html []
deps=
    pytest
    pytest-cov
    greenlet

    lowest: Werkzeug==0.7
    lowest: Jinja2==2.4
    lowest: itsdangerous==0.21
    lowest: blinker==1.0
    release: blinker
    devel: git+https://github.com/pallets/werkzeug.git
    devel: git+https://github.com/pallets/jinja.git
    devel: git+https://github.com/pallets/itsdangerous.git
    devel: git+https://github.com/jek/blinker.git
    simplejson: simplejson

[testenv:docs]
deps = sphinx
commands = sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs docs/_build/linkcheck
