[tox]
envlist =
    py{36,27}-hypothesis-uwsgi
    py{35,34,py}
    # run py33, py26 manually
    stylecheck
    docs-html
    coverage-report

[testenv]
passenv = LANG
setenv =
    TOX_ENVTMPDIR={envtmpdir}

usedevelop = true
deps =
    # remove once we drop support for 2.6, 3.3
    py26,py33: py<1.5
    py26,py33: pytest<3.3

    pytest-xprocess
    coverage
    requests
    pyopenssl
    greenlet
    redis
    python-memcached
    watchdog

    hypothesis: hypothesis

    uwsgi: uwsgi

whitelist_externals =
    redis-server
    memcached
    uwsgi

commands =
    coverage run -p -m pytest []
    hypothesis: coverage run -p -m pytest [] tests/hypothesis

    uwsgi: uwsgi --pyrun {envbindir}/coverage --pyargv 'run -p -m pytest -kUWSGI' --cache2=name=werkzeugtest,items=20 --master
    # --pyrun doesn't pass pytest exit code up, so check for a marker
    uwsgi: python -c 'import os, sys; sys.exit(os.path.exists("{envtmpdir}/test_uwsgi_failed"))'

[testenv:stylecheck]
deps = flake8
commands = flake8 []

[testenv:docs-html]
deps =
    Sphinx
    Pallets-Sphinx-Themes
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps = codecov
skip_install = true
commands =
    coverage combine
    coverage report
    codecov
